C:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\mainwindowpages\dashboard.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\mainwindowpages\home.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\mainwindowpages\HotelName.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\mainwindowpages\info.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\mainwindowpages\masters.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\mainwindowpages\operations.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\mainwindowpages\reports.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Masters\Amenities.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Masters\Company_Master.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Masters\DEPARTMENT.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Masters\login.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Masters\Planecode.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Masters\REGISTRATION.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Masters\resetpassword.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Masters\Revenue.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Masters\RoomCategory.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Masters\RoomMaster.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Masters\TAXCODE.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\Advance.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\Block_Room.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\changeguestinfo.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Masters\HotelInfo.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Main.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\Checkin.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\CheckinDeparture.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\Checkout.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\Discount.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\enquiry.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\EntireRoom.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\GroupCheckinDeparture.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\grpchkn.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\INGUESTHOUSEINFO.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\Miscellenous_Collection.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\othersettlement.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\Paidouts.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\PendingBill.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\Pendingbillgrid.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\PostChargesxaml.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\Refund.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\Reprint.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\RESERVATIONS.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\RESERVSTIONCHECKIN.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\ROOMCHANGE.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\settle.xaml;;
FC:\Users\Srikar\Documents\GitHub\Velrooms-V2\VelRooms\View\Operations\Vacant.xaml;;

