

FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Masters\Amenities.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Masters\Company_Master.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Masters\DEPARTMENT.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Masters\login.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Masters\Planecode.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Masters\REGISTRATION.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Masters\Revenue.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Masters\RoomCategory.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Masters\RoomMaster.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Masters\TAXCODE.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\Advance.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\Block_Room.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\changeguestinfo.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Masters\HotelInfo.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\Checkin.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\CheckinDeparture.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\Checkout.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\Discount.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\enquiry.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\EntireRoom.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\INGUESTHOUSEINFO.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\Miscellenous_Collection.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\othersettlement.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\Paidouts.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\PendingBill.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\PostChargesxaml.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\Refund.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\RESERVATIONS.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\RESERVSTIONCHECKIN.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\ROOMCHANGE.xaml;;
FC:\Users\user3.VELSOL\source\repos\Velrooms-V3\VelRooms\View\Operations\settle.xaml;;

