C:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\App.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\mainwindowpages\dashboard.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\mainwindowpages\DB.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\mainwindowpages\home.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\mainwindowpages\HotelName.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\mainwindowpages\info.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\mainwindowpages\masters.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\mainwindowpages\operations.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\mainwindowpages\reports.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\BillWiseGst.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\CancelledReservations.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\ChangeGuestInfo.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\CheckoutDay.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\CheckoutDetails.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\Departuretoday.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\DiscountDateWise.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\frontofficeReport.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\GuestAdvance.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\GuestInHouse.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\MonthWiseDiscount.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\MonthWiseGSTReport.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\MonthWiseRoomTariff.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\MonthWiseTaxReport.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\Oustandingbal.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\Plan Wise Room Tarrif.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\ReservationList.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\RoomChangeReport.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\RoomOccupancy.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\RoomTarrif.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\TarrifFortheDay.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\Taxdatewise.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\TodayBookings.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\Reports\TransactionList.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\frontoffice.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\GuestDetails.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Masters\Amenities.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Masters\Company_Master.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Masters\DEPARTMENT.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Masters\login.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Masters\Planecode.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Masters\REGISTRATION.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Masters\resetpassword.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Masters\Revenue.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Masters\RoomCategory.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Masters\RoomMaster.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Masters\TAXCODE.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Masters\UserPermissions.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\Advance.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\Block_Room.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\changeguestinfo.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Masters\HotelInfo.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Main.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\Checkin.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\CheckinDeparture.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\Checkout.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\Discount.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\enquiry.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\EntireRoom.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\GroupCheckinDeparture.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\grpchkn.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\INGUESTHOUSEINFO.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\Miscellenous_Collection.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\othersettlement.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\Paidouts.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\PendingBill.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\Pendingbillgrid.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\PostChargesxaml.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\rcs.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\Refund.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\Reprint.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\ReprintViewer.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\RESERVATIONS.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\RESERVSTIONCHECKIN.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\ROOMCHANGE.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\settle.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\SplitBill.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Operations\Vacant.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\Pendingbillreport.xaml;;
FC:\Users\Velsol\source\repos\New folder\Velrooms-V3\VelRooms\View\PreLoaderControl.xaml;;

